<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAlertView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-FS-Ba9">
                                <rect key="frame" x="90" y="237" width="140" height="30"/>
                                <state key="normal" title="Default AlertView"/>
                                <connections>
                                    <action selector="onTapDefaultAlertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsH-lK-vJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-mT-xY6">
                                <rect key="frame" x="90" y="302" width="140" height="30"/>
                                <state key="normal" title="CustomAlertView"/>
                                <connections>
                                    <action selector="onTapCustomAlertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXS-wx-IEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Td-mT-xY6" secondAttribute="bottom" constant="236" id="8s7-HW-5vG"/>
                            <constraint firstItem="J1T-FS-Ba9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="D29-Is-YNl"/>
                            <constraint firstItem="9Td-mT-xY6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="IAi-HT-klS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Td-mT-xY6" secondAttribute="trailing" constant="74" id="hhy-Ss-81M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1T-FS-Ba9" secondAttribute="trailing" constant="74" id="kAP-ok-bnm"/>
                            <constraint firstItem="J1T-FS-Ba9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="lKA-Gz-BTX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Custom Alert View-->
        <scene sceneID="PFh-uS-4zr">
            <objects>
                <viewController storyboardIdentifier="CustomAlertID" id="sFZ-PF-moY" customClass="CustomAlertView" customModule="CustomAlertView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfa-33-Ct3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fon-O2-AeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrO-SC-JvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-VD-dsB">
                                <rect key="frame" x="20" y="80" width="281" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-L3-03r">
                                        <rect key="frame" x="126" y="16" width="36" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-te-LIp">
                                        <rect key="frame" x="90" y="41" width="100" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hint" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-EL-ky3">
                                        <rect key="frame" x="40" y="115" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A14-IW-yze">
                                        <rect key="frame" x="0.0" y="175" width="140" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HeW-ou-TbO"/>
                                            <constraint firstAttribute="height" constant="45" id="geR-Zq-R9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="sFZ-PF-moY" eventType="touchUpInside" id="fMv-8r-XQm"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-ZG-abv">
                                        <rect key="frame" x="80" y="72" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-2y-eW5">
                                        <rect key="frame" x="141" y="175" width="140" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="onTapOkButton:" destination="sFZ-PF-moY" eventType="touchUpInside" id="Ffl-DM-Xvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nb3-2y-eW5" firstAttribute="width" secondItem="A14-IW-yze" secondAttribute="width" id="2oh-gh-Vov"/>
                                    <constraint firstItem="yd7-ZG-abv" firstAttribute="leading" secondItem="baN-VD-dsB" secondAttribute="leading" constant="80" id="6xO-1H-OY1"/>
                                    <constraint firstItem="iJe-te-LIp" firstAttribute="leading" secondItem="baN-VD-dsB" secondAttribute="leading" constant="90" id="Ezd-lJ-1mk"/>
                                    <constraint firstItem="Nb3-2y-eW5" firstAttribute="baseline" secondItem="A14-IW-yze" secondAttribute="firstBaseline" id="FgA-9N-5u5"/>
                                    <constraint firstItem="iJe-te-LIp" firstAttribute="top" secondItem="Q9A-L3-03r" secondAttribute="bottom" constant="4" id="Kz5-NI-ihn"/>
                                    <constraint firstItem="A14-IW-yze" firstAttribute="leading" secondItem="baN-VD-dsB" secondAttribute="leading" id="Q4d-Ql-sE7"/>
                                    <constraint firstAttribute="trailing" secondItem="iJe-te-LIp" secondAttribute="trailing" constant="91" id="QHU-Pd-nun"/>
                                    <constraint firstAttribute="trailing" secondItem="F8B-EL-ky3" secondAttribute="trailing" constant="41" id="RT0-wk-rox"/>
                                    <constraint firstAttribute="trailing" secondItem="yd7-ZG-abv" secondAttribute="trailing" constant="80" id="WwI-Wk-8Lx"/>
                                    <constraint firstItem="Nb3-2y-eW5" firstAttribute="top" secondItem="A14-IW-yze" secondAttribute="top" id="ZZd-Sc-xWc"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9A-L3-03r" secondAttribute="trailing" constant="119" id="aKY-sz-nko"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb3-2y-eW5" secondAttribute="trailing" id="aip-jW-8th"/>
                                    <constraint firstItem="yd7-ZG-abv" firstAttribute="top" secondItem="iJe-te-LIp" secondAttribute="bottom" constant="16" id="bRj-XD-3eI"/>
                                    <constraint firstItem="Nb3-2y-eW5" firstAttribute="leading" secondItem="A14-IW-yze" secondAttribute="trailing" constant="1" id="ceG-oD-qwS"/>
                                    <constraint firstItem="F8B-EL-ky3" firstAttribute="leading" secondItem="baN-VD-dsB" secondAttribute="leading" constant="40" id="duw-5G-3q9"/>
                                    <constraint firstAttribute="height" constant="220" id="ie1-HY-Utt"/>
                                    <constraint firstItem="Nb3-2y-eW5" firstAttribute="firstBaseline" secondItem="A14-IW-yze" secondAttribute="baseline" id="n23-9B-ZKx"/>
                                    <constraint firstAttribute="bottom" secondItem="A14-IW-yze" secondAttribute="bottom" id="nzl-0N-6dM"/>
                                    <constraint firstItem="F8B-EL-ky3" firstAttribute="top" secondItem="iJe-te-LIp" secondAttribute="bottom" constant="58.5" id="qjx-a7-iPK"/>
                                    <constraint firstItem="Q9A-L3-03r" firstAttribute="leading" secondItem="baN-VD-dsB" secondAttribute="leading" constant="126" id="sSD-kR-VXI"/>
                                    <constraint firstItem="Q9A-L3-03r" firstAttribute="top" secondItem="baN-VD-dsB" secondAttribute="top" constant="16" id="uFe-PM-bcR"/>
                                    <constraint firstItem="Nb3-2y-eW5" firstAttribute="height" secondItem="A14-IW-yze" secondAttribute="height" id="yxS-TY-XCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="baN-VD-dsB" secondAttribute="trailing" constant="3" id="gSq-LV-a88"/>
                            <constraint firstItem="baN-VD-dsB" firstAttribute="top" secondItem="Tfa-33-Ct3" secondAttribute="bottom" constant="60" id="hX3-ei-2mc"/>
                            <constraint firstItem="baN-VD-dsB" firstAttribute="leading" secondItem="xrO-SC-JvE" secondAttribute="leadingMargin" constant="4" id="mCm-xk-sW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTextField" destination="F8B-EL-ky3" id="YiJ-3Y-6Es"/>
                        <outlet property="alertView" destination="baN-VD-dsB" id="ISO-oa-aUt"/>
                        <outlet property="cancelButton" destination="A14-IW-yze" id="woI-fS-9NT"/>
                        <outlet property="messageLabel" destination="iJe-te-LIp" id="68R-AC-imQ"/>
                        <outlet property="okButton" destination="Nb3-2y-eW5" id="wyw-ed-Y5F"/>
                        <outlet property="titleLabel" destination="Q9A-L3-03r" id="rsB-P0-gFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yi-wb-Us2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="139.43661971830986"/>
        </scene>
    </scenes>
</document>
